# customer

./: pom.xml
src/main/java/com/: testJDBC.java
src/main/java/com/DAO/: CustomerDAO.java
src/main/java/com/DAOImplementations/: CustomerDAOImpl.java
src/main/java/com/aspect/: CRMAspect.java  CRMLoggingAspect.java  FlowAspect.java
src/main/java/com/config/: DatabaseConfiguration.java  MvcConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/com/controller/: CustomerController.java  RegistrationController.java
src/main/java/com/dao/: CustomerDAO.java  CustomerDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/entities/: Customer.java  DateTest.java  Role.java  User.java
src/main/java/com/enums/: Roles.java
src/main/java/com/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/serviceImplementations/: CustomerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customers.jsp  registration-form.jsp
